#my first version
# events {}

# http {
#     include /etc/nginx/mime.types;

#     server {
#         listen 443 ssl;
#         server_name aakouhar.42.fr;

#         ssl_certificate /etc/nginx/ssl/nginx.crt;
#         ssl_certificate_key /etc/nginx/ssl/nginx.key;
#         ssl_protocols TLSv1.2 TLSv1.3;

#         root /var/www/wordpress;
#         index index.php index.html index.htm;
#         location / {
#             try_files $uri $uri/ /index.php?$args;
#         }

#         location ~ \.php$ {
#             include fastcgi_params;
#             fastcgi_pass wordpress:9000;
#             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         }
#     }
# }

events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        server_name aakouhar.42.fr;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/wordpress;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Explicit handling for wp-admin
        location /wp-admin/ {
            try_files $uri $uri/ /index.php?$args;
        }

        # location ~ \.php$ {
        #     include fastcgi.conf;
        #     fastcgi_pass wordpress:9000;
        location ~ \.php$ {
		include snippets/fastcgi-php.conf;				# This part is to enable NginX to process PHP Files. It tells Nginx to pass those requests to the PHP-FPM service running in the Wordpress container on port 9000;
		fastcgi_pass wordpress:9000;
        }
    }
}

